Cuidamos de ti y de la vida útil de tu motor 	61 CLIC PARA VER ÍNDICE
JA5701
INTERFIL
FRAM
GONHER	3.3 cm	27.2 cm 16.6 cm
H Y U N D A I
F57A01
CA10912
ATOS BY DODGE 2008>
INTERFIL
FRAM
GONHER
JA9551
INTERFIL
FRAM
GONHER
JA6362
18.7 cm	13.3 cm	22.9 cm
H Y U N D A I
H Y U N D A I
CA9551
GA308
F63A62
CA6362
GA362
H100 4 CIL. 2.4 LTS.
2004>2006
JA8113
INTERFIL
FRAM
GONHER	4 cm	16.7 cm	25 cm
H Y U N D A I
F89A70
CA8970
GA216
VERNA 4 CIL. 1.5 Y 1.6
LTS. 2004>2006
WIX 46674 MAHLE LX336
MANN MA 1089
WIX WA9681
MAHLE LX1896
MANN C 28 005, C2742
WIX 46264 MAHLE LX670
MANN C1891,MA 1108
GRAND STAREX 2.5L
DIESEL 2019 - 2020 WIX
WA6570, MANN C24196
UNIFIL FA-9551
20.4 cm	13, 2 cm	17.3 cm
INTERFIL
FRAM
GONHER
JA7775H Y U N D A I
CA7775
GA476
ACCENT 4 CIL. 1.5 LTS.
MOD 1995>1999
WIX 46104 MANN C2559
3.9 cm	16.1 cm	24.5 cm
JA9100
INTERFIL
FRAM
GONHER	5.1 cm	14.5 cm	25.1 cm
JA10088
5.4 cm	13.5 cm	26.2 cm GONHER
INTERFIL
FRAM
GA363
H Y U N D A I
H Y U N D A I
F100A88
CA10088
F91A00
CA12296
GA1618
ACCENT 4 CIL. 1.6 2018>2021 *
ACCENT 4 CIL. 1.6 LTS. 16
2006>2011
WIX WA10835, MAHLE LX 4040
MANN C26048
WIX 49069 MAHLE LX1808
MANN C2628, C2775
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
18.7 cm 5 cm	19.7 cm
INTERFIL
FRAM
WIX
JA10470H Y U N D A I ELANTRA 4 CIL. 2.0 LTS.
2007>2013
CA10470
49070
MAHLE LX2752
MANN C2039
JA10271
5.1 cm	16 cm	30.1 cm GONHER
INTERFIL
FRAM
H Y U N D A I
F102A71
CA10271
JA10086
INTERFIL
FRAM
GONHER	4.5 cm	17.2 cm	25.3 cm
H Y U N D A I
CA10086
GA308
TUCSON 4 CIL. V6 2.0 Y
2.7 LTS. 2005>2009
WIX 42834 MAHLE LX1785
MANN MA1118 C2631
ENTOUARAGE, SEDONA 6
CIL. 3.5 Y 3.8 LTS.
2006>2014
WIX 49113,WA9546 MAHLE
LX2640 MANN MA1211