Cuidamos de ti y de la vida útil de tu motor 	60 CLIC PARA VER ÍNDICE
JA2510
JA2813
INTERFIL
FRAM
GONHER
3 cm	17.8 cm	23.3 cm GONHER
INTERFIL
FRAM
13.5 cm 2.6 cm	26.5 cm
H Y U N D A I
H Y U N D A I
F25A10
CA9601
GA281 	3.5 cm	16.6 cm	27.1 cm GONHER
INTERFIL
FRAM
JA2750H Y U N D A I
F27A50
CA2750
GA302
F31A28
CA10630
GA366
ATOS BY DODGE 1.1 LTS.
2005>2008 ( HYUNDAI )	ATOS BY DODGE 1.0 LTS.
2000>2004 ( HYUNDAI )
INTERFIL
FRAM
GONHER	5.1cm	18.9 cm	26.7 cm
JA1000H Y U N D A I
F28A13
CA10143
GA115
H100 2008>2012
WIX WA9702
MAHLE LX 3265
MANN C 2519
GA110
INTERFIL
FRAM
GONHER
JA100 F
13.5 cm	13.9 cm	25.3 cm
H Y U N D A I
F28A12
CA10564
H100 DIESEL 4 CIL. 1.5
LTS. 2007>2008 ( FELPA )
i10 4 CIL. 1.1 LTS. 2012>
WIX WA-2510H, MAHLE LX 953
MANN C 2714
MANN C25 010
WIX WA10040
MAHLE LX 1896 MANN C 2742
WIX WA9640
MAHLE LX2649 MANN C24010
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
5.5 cm	14.7 cm	25.7 cm
INTERFIL
FRAM
GONHER
JA2814
CA11206
H Y U N D A I
F28A00
GA365
ATTITUD 4 CIL. 1.4 Y 1.6
LTS. 2012>
WIX 49022 MAHLE LX3300
MANNC 25 016
INTERFIL
FRAM
GONHER
JA5300H Y U N D A I GENESIS G70 2.0L 2018 -
2023 ( DERECHO )
3.3L BI TURBO KIT LLEVA
IZQUIERDO Y DERECHO
INTERFIL
FRAM
GONHER
JA5301H Y U N D A I GENESIS G70 2.0L 2018 -
2023 ( IZQUIERDO )
3.3L BI TURBO KIT LLEVA
IZQUIERDO Y DERECHO
Nuevo	
Nuevo
24.7 cm 19.3 cm 4.3 cm 24.7 cm 19.3 cm 4.3 cm