Cuidamos de ti y de la vida útil de tu motor 	37 CLIC PARA VER ÍNDICE
DART, JEEP LIBERTY 1.4,
2.0 Y 2.4 LTS. 2013>2015
WIX WA10008
MANN C20010
DODGE
19.4 cm 18.9 cm 5.8 cm
INTERFIL
FRAM
GONHER
JA11431
F114A31
CA11431
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
GA7127
ATTITUD 4 CIL. 1.2 LTS.
2014>2016
WIX WA10125
DODGE
25.5 cm 12 cm 3.5 cm
INTERFIL
FRAM
GONHER
JA11617
F101A25
GA1500
CA11952
JA28078
JOURNEY 1.5L 2022 - 2024
27.5 cm 	19.5 cm 	5.5 cm
DODGE
INTERFIL
FRAM
GONHER
FAW
INTERFIL
FRAM
GONHER	5.4 cm	17 cm	23 cm
JA4778
FAW F4 SB, Y SL 1.4 LTS.
4 CIL. 2007>2010
WIX 46147, 46243, WA4778
MAHLE LX570 MANN C2368
C2379/5
FAW F1 Y FAW F4 3 Y 4 CIL.
1.0 Y 1.4 LTS. 2008>2010
FAW
INTERFIL
FRAM
GONHER	19 cm 	17.4 cm 4.9 cm
JA1401
F14A01
CA4778
GA147