Cuidamos de ti y de la vida útil de tu motor 	35
INTERFIL
FRAM
GONHER
JA129
34 cm 26.2 cm 7.8 cm
D100, D150, D250 PICK UP, RAM
CHARGER, VANS 6 Y 8 CIL.
3.8 LTS. 1990>1994 WIX 46150
F64A91
CA6491
GA129
DODGE
GONHER
INTERFIL
FRAM
DODGE 	JA77
RAMBLER TODOS DODGE
PICK UP 260 Y JEEP WILLYS
GA77
F184A
5.9 cm	20.6 cm	24.5 cm
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
INTERFIL
FRAM
GONHER
DODGE	DODGE
4.3 cm	17 cm	34.3 cm
JA3901
DAKOTA, DURANGO, 1500,
2500 Y 3500 4 Y 6 CIL. 3.9
Y 5.9 LTS. 1994>2002
WIX 46077 MAHLE LX2542
MANN MA 1007
F39A01
CA3901
GA3901
INTERFIL
FRAM
GONHER
DODGE	DODGE
6.2 cm	14.3 cm 	16.7cm
JA2000
NEON SRT 4, SX 4 CIL.
2.0 Y 2.4 LTS. 16 VAL.
2000>2006 WIX 42348
MAHLE LX2573 MANN MA1059
F88A05
CA8805
GA278R
INTERFIL
FRAM
GONHER
DODGE	DODGE
27.6 cm 	22.6 cm 	8.6 cm
JA429
PROSPECTOR D100, D150, D250
Y D300 8 CIL. 3.7, 5.2 Y 5.9 LTS.
1976>1991 WIX 42049
F347A
CA347
GA429
DODGE	DODGE
4.4 cm	24 cm	35 cm
JA7141
GONHER
INTERFIL
FRAM
F24A04
CA9401
GA490
DAKOTA 2500 8 CIL. 4.7 LTS.
4 X 4 5.7 LTS. 2002>2018
WIX 42725 MAHLE LX2923
MANN MA 1037
DODGE	DODGE
4.6 cm	22 cm	22.7 cm
JA9762
INTERFIL
FRAM
GONHER
DURANGO, TRUCK 6 Y 8
CIL. 3.7, 4.7, 5.7 16 VALV.
2004>2009 WIX 42750
MAHLE LX3072 MANN MA1097
GA249
CA9762
F97A62
CA184
CLIC PARA VER ÍNDICE
DODGE	DODGE
6.8 cm	25 cm	27.8 cm
JA9589
INTERFIL
FRAM
GONHER
F95A89
CA9589
GA488
DURANGO, RAM 2500 6 CIL.
5.9 LTS. TURBO DIESEL RAM
SRT V10 8.3 LTS. 2003>2010
WIX 42846, 49062 MAHLE LX2947
MANN MA 1071
DODGE	DODGE
6.7 cm	23 cm	33.2 cm
JA6334
GONHER
INTERFIL
FRAM
DAKOTA, DODGE B150, 250
Y 350 PICK UP, RAM CHARGER
Y W100 6 Y 8 CIL. 3.9 Y
5.2 LTS. 1988>1990 WIX 46152
F63A34
CA6334
20.5 cm	13 .1 cm 6.5 cm
INTERFIL
FRAM
GONHER
JA10065
CALIBER 4 CIL. 2.4 2008>2009
CILINDRICO
WIX 49193
F100A65
CA10065
DODGE	DODGE