Cuidamos de ti y de la vida útil de tu motor 	34 CLIC PARA VER ÍNDICE
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
CHRYSLER
INTERFIL
FRAM
JA11948
4.9 cm	18 cm	30.1 cm
200, 4 CIL. 2.4 LTS. V6 3.6 LTS
2015-2017 WIX WA10296
CA11948
GA2233	GONHER
F102A96
INTERFIL
FRAM
GONHER
DINA JA21
12.8 cm 	16 cm	24.3 cm
CA3203
DIESEL CUMMINS 500, 531,
631, 661, 6 Y 8 CIL.
1972>1986
GA21
GONHER
INTERFIL
FRAM
DODGE	DODGE
32.5 cm 	28 cm 5.4 cm
JA73
VALIANT PLYMONTH 2 Y 4
GARGANTAS 6 Y 8 CIL.
1960>1985
CA170
GA73
GONHER
INTERFIL
FRAM
DODGE	DODGE
25.3 cm 	19.1 cm 	7 cm
JA70
SERIES D PICK UP MONACO
Y EQUIPOS DE GAS V6 Y
V8 3.2 3.9 Y 5.2 LTS.1970>2003
WIX 42020, 42020MP MAHLE
LX6
F160A
CA160
GA70
GONHER
INTERFIL
FRAM
DODGE	DODGE
20.6 cm 16.3 cm 	7.4 cm
JA71
BARRACUDA, DART, VALIANT
CORONET 1 GARGANTA 6 Y 8
CIL. 1965>1980 WIX 42011
MANN C2027,C2135/1, C2146
C2234/1, C2263
F146A
CA146
GA71
INTERFIL
FRAM
GONHER
JA12091
23.8 cm 	4 cm	24.8 cm
CA12091
F-99209
PACIFICA TOURING, PACIFICA LIMITED,
PACIFICA LX, PACIFICA HYBRID, 3.6L
6 CIL. 2017>2023 VOYAGER,
GRAND CARAVAN 3.6L 6 CIL. 2020>2023
WIX WA10649
CHRYSLER