Cuidamos de ti y de la vida útil de tu motor 	36 CLIC PARA VER ÍNDICE
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
DODGE	DODGE
26.1 cm 13.5 cm 	5.3 cm
F100A88
CA10088
INTERFIL
FRAM
GONHER
JA10088
GA363
ATTITUDE 4 CIL. 1.6 LTS.
16 VAL. 2006>2011
WIX 49069 MAHLE LX1808
MANN C 2775
DODGE	DODGE
INTERFIL
FRAM
GONHER	3.5 cm	16.7 cm	32.5 cm
JA10118
CALIBER SE, PATRIOT RT
4 CIL. 1.8, 2.0 Y 2.4 LTS.
2007>2010 WIX 49192
MAHLE LX2919 MANN C33007
F16A94
CA10118
GA489
DODGE	DODGE
FRAM
11.1 cm GONHER	25.2 cm	27.8 cm
JA10261
F102A61
CA10261
GA252
RAM 2500, 3500, 4500 Y
5500 STERLIN TRUCK 6 CIL.
6.7 LTS. 2007>2010
WIX 46930 MAHLE LX3069
INTERFIL
DODGE	DODGE
5.5 cm	24.2 cm 22 cm
JA10755
GONHER
INTERFIL
FRAM
F107A55
CA10755
GA478
DURANGO 3.6, 5.7 Y 6.4
LTS. 24 VALV. 2011>2020
WIX 49756 MAHLE LX3230
MANN MA1245, C 22 039
DODGE	DODGE
INTERFIL
FRAM
GONHER	4.6 cm	23.9 cm 21.4 cm
JA10516
F19A16
CA10516
CA248
JOURNEY SFI Y JOURNEY
RT 6 CIL. 2.4 Y 3.5 LTS.
2008>2009 WIX 49926, 49016
MAHLE LX3021
DODGE	DODGE
INTERFIL
FRAM
GONHER	29.9 cm 23 cm 	5.2 cm
JA10228
NITRO RT V6 3.7 Y 4.0 LTS.
2007>2011
WIX 49933 MAHLE LX2951
MANN C30198
F99A33
CA10228
GA143
DODGE
INTERFIL
FRAM
GONHER
JA10334
32.3 cm 	15.2 cm 4.3 cm
200 1.4 LTS. 2015>2017
MAHLE LX2087 LX 1143
LX2962 MANN C3273
C3275 C	C3275 C32008
F10A334
CA10334 CA9329
DODGE	DODGE
5 cm	17.4 cm	24.6 cm
JA10520
GONHER
INTERFIL
FRAM
13.7 cm 	8.2 cm 17.6 cm
JA11048
INTERFIL
FRAM
GONHER
F52A06
F10A45
CA11048
GA220R
NEON 4 CIL. 1.6 LTS. 2017>
WIX WA9894 MANN C25033
CALIBER 4 CIL. 2.0 Y 2.4
LTS. 2011>2013
WIX 49014 MAHLE LX2836
DODGE	DODGE
AVENGER Y JOURNEY V6
3.6 LTS. 2011>2015
WIX 49049
DODGE
24 cm 23.1 cm 5 cm
INTERFIL
FRAM
GONHER
JA11170
CA11170
F100A14
GA246