Cuidamos de ti y de la vida útil de tu motor 	85 CLIC PARA VER ÍNDICE
5.8 cm	20 cm	26 cm GONHER
INTERFIL
FRAM 	CA697
GAD1
F352A
DATSUN SEDAN, NISSAN
PICK UP 8 BUJIAS, DATSUN
GUAYIN 4 Y 6 CIL. 1.8 LTS.
1966>1992 WIX 46165
NISSAN 	JAD1 	NISSAN
17.5 cm 5.1 cm	22 cm GONHER
INTERFIL
FRAM
F353A
CA353
GAD3
TSURU I SEDAN, SAMU 	-
RAI, HIKARI Y DATSUN
MOTOR 1600 Y 1800 1979>1992
JAD3
MAHLE LX1 MANN C2868
WIX WA-353, 42906, WA6423
MAHLE LX67 MANN C2339
MARCH, VERSA 4 CIL. 1.6
LTS. 2011
WIX 49038 MANN C 23 021
23 cm 11.6 cm 	3.1 cm
INTERFIL
FRAM
GONHER
JA1011
F16AK0
GA306
NISSAN
URVAN DIESEL 4 CIL. 2.5
Y 3.0 LTS. 2008>2010
PLATINA 4 CIL. 2.0 LTS.
16 VALV. 2002>2005
JAD253
29 cm
INTERFIL
FRAM
GONHER
JA1052
INTERFIL
FRAM
GONHER	5 cm	27.5 cm GA391
F20A82
GAK16
CAK253
F2KA53
NISSAN
NISSAN
9.1 cm	13.9 CM
10.20 / 20
7.1 cm	12.5 cm 16.5 cm
INTERFIL
FRAM
GONHER
F32A45
GAD30
CA3245
ICHI VAN Y PANEL,
MOTORES DIESEL Y
MONTACARGAS 1600 Y
1800 1.8 Y 2.4 LTS.
WIX 46284 MAHLE LX300
MANN C13103
NISSAN 	JAD30
WIX 46397,42222 MAHLE
LX16 LX682
MANN C14179 ,C14179/4
CA11215
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
19.5 cm 17.1 cm 6 cm
UNIFIL
FRAM
GONHER
MITSUBISHI JA12967
OULANNDER 2.5L
2021 - 2024 WIX WA9994
MANN C20908
MANN C20906