Cuidamos de ti y de la vida útil de tu motor 	83 CLIC PARA VER ÍNDICE
SPACE STAR 4 CIL. 1.8
LTS. 16 VALV. 2003>2004,
RAIDER V6 3.7 LTS.
2008>2010
JA3585
INTERFIL
FRAM
GONHER
MITSUBISHI
CA9288
F92A88
JA7142
INTERFIL
FRAM
GONHER
3.6 cm	22.4 cm	22.7 cm
CA7142
GA7142
F71A42
MIRAGE, MONTERO 1.5 Y
1.8 LTS. 1997>1998
MITSUBISHI
INTERFIL
FRAM
GONHER	13.5 cm 17.1 cm	21.5 cm
JA6389
CA6389
F57A14
GA1478
VAN WAGON 1987>1990
PICK UP 1990 2WD Y 4WD
MITSUBISHI
CA7344
JA6051
INTERFIL
FRAM
GONHER
ECLIPSE, GALANT 4 Y 6 CIL.
2.4 Y 3.0 LTS. 16 Y 24 VALV.
1996>2005
MITSUBISHI
F73A44
GA7344
WIX 46264 MAHLE LX670,
MANN C1891 MA 1108
JA6362
INTERFIL
FRAM
20.4 cm GONHER	13.2 cm	17.4 cm 	GA362
F63A62
CA6362
MITSUB SHI	I
WIX 42897,
MAHLE LX596 MANN C3594/1
WIX 46028
MAHLE LX591 MANN C2438
MA 1025
WIX 46265 MAHLE LX671
MANN C1833/1,MA 1139 WIX 46057 MAHLE LX989
MANN C2332 MA 1129
33.6 cm 16.8 cm 4.4 cm
23.1 cm 18.8 cm 5 cm
H100 2004>2006, GALANT,
MIRAGE, MONTERO, PRECIS
1986>1994
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
5.2 cm	20.5 cm	21.3 cm
INTERFIL
FRAM
GONHER
JA8208
CA8208
F82A08
GA607
MITSUBISHI
CA7605
4.5 cm	22.6 cm	25 cm 	GONHER
INTERFIL
FRAM
JA7605
F76A05
GA605
MITSUBISHI
MONTERO V6 3.0 Y 3.5
F/INJ. 1994>2000
WIX 46308 MAHLE LX839
MANN C25020
OUTLANDER, LANCER Y
MIRAGE ASTI 1.5 Y 1.8
LTS. 12 Y 16 VALV.
1999>2003
WIX 46215 MAHLE LX1076
MANN MA1073
4.2 cm	14.6 cm	36 cm
INTERFIL
FRAM
GONHER
JA10694
F106A93
CA11860
F44AQR
GA4444
CA10694
MINI COOPER
4.4 cm	21.1 cm	29.4 cm
INTERFIL
FRAM
GONHER
MINI COOPER 	JA12201
MINI COOPER, COUPE,
COOPER JCW, S 4 CIL. 1.6
LTS. 2007>2010 WIX 49728
MAHLE LX2033
MANN C36003
MINI COOPER, CLUBMAN
3 Y 4 CIL. 1.5 LTS.
2014>2017 WIX WA9791
MAHLE LX 4060 MANN C22018
C 22 017