25.5 cm 12 cm 3.6 cm
Cuidamos de ti y de la vida útil de tu motor 	84 CLIC PARA VER ÍNDICE
INTERFIL
FRAM
GONHER	24.1 cm 23.9 cm 5.1 cm
INTERFIL
FRAM
GONHER	5.2 cm	21.8 cm	23.1 cm
L200 4 CIL. 2.5 LTS.
TURBO A DIESEL Y
GASOLINA 2008>2014
GALANT 3.8 LTS. 16 VALV.
ENDEAVOR 3.8 LTS. 24
VALV 2004>2006
CA9681
F15A00
CA10355
GA603
MITSUBISHI
MITSUBISHI 	JA9681
JA10098
F96A81
INTERFIL
FRAM
GONHER
L200 DIESEL 2.4 LTS 2022 **
F107A55
CA10755
GA478
MITSUBISHI 	JA10755
INTERFIL
FRAM
GONHER	5.4 cm	18.4 cm	27 cm
OUTLANDER, LANCER 2.0,
2.4 Y 3.0 LTS. 2007 >2015
F104A97
MITSUBISHI 	JA10497
CA10497
GA609
INTERFIL
FRAM
GONHER
F101A25
CA11952
GA1500
MIRAGE 4 CIL. 1.2 LTS.
2014>2016
MITSUBISHI 	JA11617
WIX 46873 MAHLE LX3101
MANN MA1144
GA606
INTERFIL
FRAM
GONHER	5.6 cm	22 cm	24.2 cm
MITSUBISHI 	JA9891
L200 2.4L 4X2 GASOLINA
2.4L 4X4 DIESEL 2019>2023 *
WIX 49756 MAHLE LX3230
MANN MA1245, C 22 03
WIX 49023, WA9623
MAHLE LX2616
MANN C27003 C270031
WIX WA9589 MAHLE LX 2834
MANN C24011
WIX WA-10125 MANN C26027
5.4 cm	24.2 cm 22.4 cm
2025
AÑO
C AT A L O G O
A U T O M O T R I Z
FILTROS AIRE WWW.FILTROSJOE.COM
@FiltrosJoe 	FiltrosJoe
SERVICIO A CLIENTES
33 38744001
VENTAS EN LÍNEA
33332 78986
25.5 cm 13.3 cm 5.6 cm
UNIFIL
FRAM
GONHER
MITSUBISHI 	JA11763
XPANDER 1.5L 4 CIL. 16 V
XPANDER CROSS
21.8 cm 18.7 cm 5.7 cm
UNIFIL
FRAM
GONHER
MITSUBISHI 	JA58480
ECLIPSE CROSS 1.5L
4 CIL. 2018 - 2020
MAHLE LX5793
36 cm 	23.6 cm 5 cm
INTERFIL
FRAM
GONHER
F93A67
GA7147
CA9367
INTERFIL
FRAM
GONHER	20.6 cm 4.8 cm	26 cm
MITSUBISHI	MITSUBISHI 	JA8274 	JA9367
F82A74
CA10910
GRANDIS 4 CIL. 2.0 LTS.
2007>2010
WIX WA10058 MANN C25654
MONTERO LIMITE 3.8 LTS
24 VALV. 4X4 2001>2006
WIX 42369 MAHLE LX2885
MANN MA1130